@media (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5) {
	.border-1px{
		&::after{
			transform: scaleY(0.7);
			-webkit-transform: scaleY(0.7);
			background-color: pink;
		}
	}
}
@media (-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2) {
	.border-1px{
		&::after{
			transform: scaleY(0.5);
			-webkit-transform: scaleY(0.5);
			background-color: pink;
		}
	}
}


.border-1px{
	&::after{
		transform: scaleY(0.5);
		-webkit-transform: scaleY(0.5);
		background-color: pink;
	}
}